SKIP_DEPENDENCY_INSTALL = "true"
UNSTABLE_PRE_BUILD = "asdf install bun latest && asdf global bun latest && bun i"
NODE_V = "20.17.0"

/// only if tou want to add some features or integrations like Drizzle ORM i.t.e.

CLOUDFLARE_ID = "your_cloudflare_id"
CLOUDFLARE_PROJECT_NAME = "shadowbun"
